.card {
  position: relative;
  /* width: 190px; */
  height: 254px;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 0px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all .3s ease-in-out;
}
@media screen and  (min-width: 974px) {

  .card {
    padding: 32px;
  }
}
@media screen and (max-width: 970px) and  (min-width: 589px) {

  .card {
    justify-content: center !important;
  }
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  border-radius: 10px;
  background: linear-gradient(-45deg, #b3aaa2 0%, #685044 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #b3aaa2 0%, #685044 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.heading {
  text-transform: capitalize;
  font-weight: 700;
  font-family: "Playfair Display", serif;
}

.card p:not(.heading) {
  font-size: 14px;
}

.card p:last-child {
  color: var(--white);
  font-weight: 600;
}

.card:hover::after {
  filter: blur(30px);
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}
.card-img {
  width: 100%;
  height: 100%;
}
